<?xml version="1.0" encoding="UTF-8" ?>
<vxml version="2.0">
	
	<!-- The Javascript functions to calculate the prices and so on -->
	<script>
		function galal(){
			return "gamed kinda";
		}
	</script>
	
	<!-- General rules, if no match or no input these will be spoken -->
	<nomatch>
		No Match! I'm sorry, I didn't understand you.  Could you please try that again? 
		<reprompt />
	</nomatch>
	<noinput>
		No Input! I'm sorry, I didn't hear anything.  Could you please try that again? 
		<reprompt />
	</noinput>
	
	<!-- Events: When user chooses a sandwich, we need to save the sandwich name somewhere -->
	<catch event="cheese_burger"> 
		<assign name="document.sandwichName" expr="'cheese burger'"/> 
		<goto next="#sandwichForm"/> 
	</catch>
	
	<catch event="chicken_pane"> 
		<assign name="document.sandwichName" expr="'chicken pane'"/> 
		<goto next="#sandwichForm"/> 
	</catch>
	
	<catch event="hot_dog"> 
		<assign name="document.sandwichName" expr="'hot dog'"/> 
		<goto next="#sandwichForm"/> 
	</catch>

	<!-- Initially, we ask the user whether he would like to place a customer support ticket or to place a new order -->
	<form id = "services_menu">
		<field name = "service_choice">
			<!-- Define our grammar -->
		      <grammar type="text/gsl">
		      <![CDATA[
		        ;Match one of the enclosed terms
		        [
				dtmf-1 dtmf-2 order service
		        ]
		      ]]>
		      </grammar>
			Hello							
		</field>
		<filled namelist="service_choice">
			<if cond="service_choice == 'order' || service_choice == '1'">
				<goto next = '#food_menu'/>					
			<elseif cond="service_choice == 'service' || service_choice == '2'"/>
				<goto next = '#supportForm'/>
			<else/>
				<throw event = "nomatch"/>
				<reprompt/>
			</if>
		</filled>
	</form>
	
	
	<!-- In case of food ordering, What does the user want? This is like food category -->
	<menu id="food_menu">
		<property name="inputmodes" value="dtmf"/>
		<prompt bargein="false">
		  Welcome.
		</prompt>
		<prompt>
			<enumerate>
				To order a <value expr="_prompt"/> press <value expr="_dtmf"/>, 
			</enumerate>
		</prompt>
		<choice next="#sandwiches_menu" dtmf="1">
		  Sandwich
		</choice>
		<choice next="#supportForm"	 dtmf="2">
		  Salad
		</choice>
		<choice next="#supportForm"	 dtmf="3">
		  side item
		</choice>
	</menu>
	
	<!-- Menu of available sandwiches -->
	<menu id="sandwiches_menu">
		<property name="inputmodes" value="dtmf"/>
		<prompt bargein="false">
		  Which sandwich do you want?
		</prompt>
		<prompt>
			<enumerate>
				To order a <value expr="_prompt"/> press <value expr="_dtmf"/>, 
			</enumerate>
		</prompt>
		<choice event="cheese_burger" dtmf="1">
		  	Cheese burger
		</choice>
		<choice event="chicken_pane" dtmf="2">
		 	Chicken Panee
		</choice>
		<choice event="hot_dog" dtmf="3">
			Hot dog
		</choice>
	</menu>
  	
	<!-- The customer is ordering a sandwich, we have to ask whether if he wants additions or stuff to be removed -->
	<form id="sandwichForm" scope="dialog">
		<assign name="document.additions" expr="' '" />
		
		<!-- Does the user wants it a combo -->
		<subdialog name="combo" src="subdialogs.vxml#r_u_sure">
			<param name="confirm_prompt" expr="'Do you want to make that a combo?'"/>
		</subdialog>
		
		<!-- combo.response: The subdialog got a name "combo" and it returns a var called response, to access it we write combo.response -->
		<subdialog name="combo_confirm" src="subdialogs.vxml#r_u_sure" namelist="combo.response">
			<param name="confirm_prompt" expr="'Are you sure?'" />
			<filled>
				<if cond="combo_confirm.response == false">
				<!-- If the user is NOT sure, we redirect him to the combo question and clear the current field 3ashan yerga3laha tany -->
					<clear namelist="combo_confirm" />
					<goto nextitem="combo" />
				<else/>
					<assign name="document.orderCombo" expr="combo.response" />
				</if>
			</filled>
		</subdialog>
		
		
		<!-- Does the user want any additions to his sandwich? -->
		<field name="extras">
			<prompt>Do you want any additions?</prompt>
			<prompt> 
				<enumerate>
					To add <value expr="_prompt"/> press <value expr="_dtmf"/> or say <value expr="_prompt"/>, 
				</enumerate>
			</prompt>
			<option value="onions" dtmf="1"> 
		        onions
		    </option> 
		    <option value="cheese" dtmf="2"> 
		        cheese 
		    </option> 
			<option value="pickles" dtmf="3"> 
		        pickles
		    </option>
			<option value="mushrooms" dtmf="4"> 
		        mushrooms
		    </option>
		
			<option value="n" dtmf="5">
				nothing more
			</option>
			
			<filled>
				<if cond="extras == 'n'">
					<goto nextitem="list_additions" />
				</if>
			</filled>
		</field>
		
		<!-- This will ask the user whether he want to add that last ingredient -->
		<subdialog name="extra_ingredient_confirm" src="subdialogs.vxml#r_u_sure" namelist="extras document.additions" cond="extras != 'n'">
			<param name="confirm_prompt" expr="'Are you sure you want to add ' + extras + '?'" />
			<filled namelist="document.additions">
				<if cond="extra_ingredient_confirm.response == false">
					<clear namelist="extra_ingredient_confirm" />
					<goto nextitem="extras" />
				<elseif cond="extra_ingredient_confirm.response == true"/>
					<prompt>Added <value expr="extras" /> </prompt>
					<assign name="document.additions" expr="''+ document.additions + ' ' + extras" />
					<clear namelist="extra_ingredient_confirm" />
					<goto nextitem="extras" />
				</if>
			</filled>
		</subdialog>
		
		<block name="list_additions" namelist="document.additions">
			<prompt>Additions are: <value expr="document.additions" /></prompt>
		</block>
		
		<!-- Does the user want to remove any of the ingredients? -->
		
		<!-- Add the entire sandwich order to the array in javascript -->
		
	</form>
	
  
</vxml>
