<?xml version="1.0" encoding="UTF-8" ?>
<vxml version="2.0">
	
	<!-- The Javascript functions to calculate the prices and so on -->
	<script>
		<![CDATA[ 
		cart = new Array();
		function addToCart(name, additions, ingredients_to_remove){
			var orderItem = new Object();
			orderItem.name = name;
			orderItem.additions = additions;
			orderItem.remove = ingredients_to_remove;
			orderItem.price = function(){
				var finalPrice = 0;
				if(this.name.indexOf('cheese burger') != -1){
					finalPrice = 10;
				}
				else if(this.name.indexOf('chicken pane') != -1 ){
					finalPrice = 8;
				}
				else if(this.name.indexOf('hot dog') != -1){
					finalPrice = 6;
				}
				if(this.additions.split(" ").length-1 < 0){
					num_additions = 0;
				}
				else{
					num_additions = (this.additions.split(" ").length-1) * 1.5; //1.5 per addition
				}
				finalPrice += num_additions;
				if(this.name.indexOf('combo') != -1)
					finalPrice += 4; //ya balash
				return finalPrice;
			}
			cart.push(orderItem);
			return orderItem.price();
		}
		
		function orderPrice(){
			var temp = 0;
			for(var i in cart){
				temp += cart[i].price()
			}
			delivery = 5;
			taxes = 0.2 * temp;
			temp = temp + delivery +taxes;
			return temp;
		}
		
		function getCart(){
			return cart;
		}
		]]>
	</script>
	
	<!-- General rules, if no match or no input these will be spoken -->
	<nomatch>
		No Match! I'm sorry, I didn't understand you.  Could you please try that again? 
		<reprompt />
	</nomatch>
	<noinput>
		No Input! I'm sorry, I didn't hear anything.  Could you please try that again? 
		<reprompt />
	</noinput>
	
	<!-- Events: When user chooses a sandwich, we need to save the sandwich name somewhere -->
	<catch event="cheese_burger"> 
		<assign name="document.sandwichName" expr="'cheese burger'"/> 
		<goto next="#sandwichForm"/> 
	</catch>
	
	<catch event="chicken_pane"> 
		<assign name="document.sandwichName" expr="'chicken pane'"/> 
		<goto next="#sandwichForm"/> 
	</catch>
	
	<catch event="hot_dog"> 
		<assign name="document.sandwichName" expr="'hot dog'"/> 
		<goto next="#sandwichForm"/> 
	</catch>

	<!-- Initially, we ask the user whether he would like to place a customer support ticket or to place a new order -->
	<form id = "services_menu">
		<field name = "service_choice">
			<!-- Define our grammar -->
		      <grammar type="text/gsl">
		      <![CDATA[
		        ;Match one of the enclosed terms
		        [
				dtmf-1 dtmf-2 order service (place an order) (make an order) (place a customer support ticket) 
		        ]
		      ]]>
		      </grammar>
			Hello							
		</field>
		<filled namelist="service_choice">
			<if cond="service_choice == 'order' || service_choice == 'place an order' || service_choice == 'make an order' || service_choice == '1'">
				<goto next = '#food_menu'/>					
			<elseif cond="service_choice == 'service' || service_choice == 'place a customer support ticket' || service_choice == '2'"/>
				<goto next = '#supportForm'/>
			<else/>
				<throw event = "nomatch"/>
				<reprompt/>
			</if>
		</filled>
	</form>
	
	<!-- In case of support form, record what the user is saying -->
	<form id = "supportForm">
	  <record name="R_1" beep="true" dtmfterm="true"> 
	    <prompt> 
	      Please start recording your complain after the beep. 
	    </prompt> 
	    <prompt> 
	      after you are finished, you may press any key to indicate that you are done recording. 
	    </prompt> 

	    <filled> 
	      <log expr="R_1$.duration"/> 
	      <log expr="R_1$.termchar"/> 
	      <log expr="R_1$.size"/> 

	      <prompt> your recording was <value expr="R_1"/> </prompt> 
		  <prompt> One of our customer care representative will contact you shortly, Thank you</prompt>
	    </filled> 

	  </record> 
	  
	</form>
	
	<!-- In case of food ordering, What does the user want? This is like food category -->
	<form id = "food_menu">
		<field name = "food_choice">
			<!-- Define our grammar -->
		      <grammar type="text/gsl">
		      <![CDATA[
		        ;Match one of the enclosed terms
		        [
				dtmf-1 dtmf-2 dtmf-3 sandwich salad (side item) (order a sandwich) (order a salad) (order a side item)
		        ]
		      ]]>
		      </grammar>
			To order a sandwich say sandwich or press 1, to order a salad, say salad or press 2, to order a side item, say side item or press 3						
		</field>
		<filled namelist="food_choice">
			<if cond="food_choice == 'sandwich' || food_choice == 'order a sandwich' || food_choice == '1'">
				<goto next = '#sandwiches_menu'/>					
			<elseif cond="food_choice == 'salad' || food_choice == 'order a salad' || food_choice == '2'"/>
				<goto next = '#supportForm'/>
			<elseif cond="food_choice == 'side item' || food_choice == 'order a side item' || food_choice == '3'"/>
				<goto next = '#supportForm'/>
			<else/>
				<throw event = "nomatch"/>
				<reprompt/>
			</if>
		</filled>
	</form>
	
	<!-- Menu of available sandwiches -->
	<form id = "sandwiches_menu">
		<field name = "sandwiches_choice">
			<!-- Define our grammar -->
		      <grammar type="text/gsl">
		      <![CDATA[
		        ;Match one of the enclosed terms
		        [
				dtmf-1 dtmf-2 dtmf-3 (cheese burger) (chicken panee) (hot dog) (order a cheese burger) (order a chicken panee) (order a hot dog)
		        ]
		      ]]>
		      </grammar>
			Which sandwich do you want ? There is cheese burger, chicken panee and hot dog.
		</field>
		<filled namelist="sandwiches_choice">
			<if cond="sandwiches_choice == 'cheese burger' || sandwiches_choice == 'order a cheese burger' || sandwiches_choice == '1'">
				<throw event = "cheese_burger"/>
			<elseif cond="sandwiches_choice == 'chicken panee' || sandwiches_choice == 'order a chicken panee' || sandwiches_choice == '2'"/>
				<throw event = "chicken_pane"/>
			<elseif cond="sandwiches_choice == 'hot dog' || sandwiches_choice == 'order a hot dog' || sandwiches_choice == '3'"/>
				<throw event = "hot_dog"/>
			<else/>
				<throw event = "nomatch"/>
				<reprompt/>
			</if>
		</filled>
	</form>
  	
	<!-- The customer is ordering a sandwich, we have to ask whether if he wants additions or stuff to be removed -->
	<form id="sandwichForm" scope="dialog">
		<block>
			<assign name="document.additions" expr="'extra'" />
			<assign name="document.removals" expr="'no'" />
		</block>
		
		<!-- Does the user wants it a combo -->
		<subdialog name="combo" src="subdialogs.vxml#r_u_sure">
			<param name="confirm_prompt" expr="'Do you want to make that a combo?'"/>
		</subdialog>
		
		<!-- combo.response: The subdialog got a name "combo" and it returns a var called response, to access it we write combo.response -->
		<subdialog name="combo_confirm" src="subdialogs.vxml#r_u_sure" namelist="combo.response">
			<param name="confirm_prompt" expr="'Are you sure?'" />
			<filled>
				<if cond="combo_confirm.response == false">
				<!-- If the user is NOT sure, we redirect him to the combo question and clear the current field 3ashan yerga3laha tany -->
					<clear namelist="combo_confirm" />
					<goto nextitem="combo" />
				<else/>
					<assign name="document.orderCombo" expr="combo.response" />
				</if>
			</filled>
		</subdialog>
		
		
		<!-- Does the user want any additions to his sandwich? -->
		<field name="extras">
			<prompt>Do you want any additions?</prompt>
			<prompt> 
				<enumerate>
					To add <value expr="_prompt"/> press <value expr="_dtmf"/> or say <value expr="_prompt"/>, 
				</enumerate>
			</prompt>
			<option value="onions" dtmf="1"> 
		        onions
		    </option> 
		    <option value="cheese" dtmf="2"> 
		        cheese 
		    </option> 
			<option value="pickles" dtmf="3"> 
		        pickles
		    </option>
			<option value="mushrooms" dtmf="4"> 
		        mushrooms
		    </option>
		
			<option value="n" dtmf="5">
				nothing more
			</option>
			
			<filled>
				<if cond="extras == 'n'">
					<goto nextitem="remove_ingredients" />
				</if>
			</filled>
		</field>
		
		<!-- This will ask the user whether he want to add that last ingredient -->
		<subdialog name="extra_ingredient_confirm" src="subdialogs.vxml#r_u_sure" namelist="extras document.additions" cond="extras != 'n'">
			<param name="confirm_prompt" expr="'Are you sure you want to add ' + extras + '?'" />
			<filled namelist="document.additions">
				<if cond="extra_ingredient_confirm.response == false">
					<clear namelist="extra_ingredient_confirm" />
					<goto nextitem="extras" />
				<elseif cond="extra_ingredient_confirm.response == true"/>
					<prompt>Added <value expr="extras" /> </prompt>
					<assign name="document.additions" expr="''+ document.additions + ' ' + extras" />
					<clear namelist="extra_ingredient_confirm" />
					<goto nextitem="extras" />
				</if>
			</filled>
		</subdialog>
		
		<!-- Does the user want to remove any of the ingredients? -->
		<field name="remove_ingredients">
			<prompt>Do you want to remove any of the ingredients?</prompt>
			<prompt> 
				<enumerate>
					To remove <value expr="_prompt"/> press <value expr="_dtmf"/> or say <value expr="_prompt"/>, 
				</enumerate>
			</prompt>
			<option value="onions" dtmf="1"> 
		        onions
		    </option> 
		    <option value="cheese" dtmf="2"> 
		        cheese 
		    </option> 
			<option value="pickles" dtmf="3"> 
		        pickles
		    </option>
			<option value="mushrooms" dtmf="4"> 
		        mushrooms
		    </option>

			<option value="n" dtmf="5">
				nothing more
			</option>
		</field>

		<!-- This will ask the user whether he want to add that last ingredient -->
		<subdialog name="remove_ingredient_confirm" src="subdialogs.vxml#r_u_sure" namelist="remove_ingredients document.removals" cond="remove_ingredients != 'n'">
			<param name="confirm_prompt" expr="'Are you sure you want to remove ' + remove_ingredients + '?'" />
			<filled namelist="document.removals">
				<if cond="remove_ingredient_confirm.response == false">
					<clear namelist="remove_ingredient_confirm" />
					<goto nextitem="remove_ingredients" />
				<elseif cond="remove_ingredient_confirm.response == true"/>
					<prompt>Removed <value expr="remove_ingredients" /> </prompt>
					<assign name="document.removals" expr="''+ document.removals + ' ' + remove_ingredients" />
					<clear namelist="remove_ingredient_confirm" />
					<goto nextitem="remove_ingredients" />
				</if>
			</filled>
		</subdialog>
		
		<block>
			<if cond="document.orderCombo">
				<assign name="document.typeOfSandwich" expr="'combo'" />
			<else/>
				<assign name="document.typeOfSandwich" expr="'sandwich'" />
			</if>
			<if cond="document.additions == 'extra'">
				<assign name="document.additions" expr="'nothing extra'" />
			</if>
			<if cond="document.removals == 'no'">
				<assign name="document.removals" expr="'nothing removed'" />
			</if>
			<prompt>This will be a <value expr="document.sandwichName"/> <value expr="document.typeOfSandwich"/> with <value expr="document.additions"/> and <value expr="document.removals"/>. </prompt>
		</block>
		
		<!-- Add the entire sandwich order to the array in javascript -->
		<block>
			<prompt>Added to cart. </prompt>
			<var name="added" expr="addToCart(document.sandwichName+','+document.typeOfSandwich, document.additions, document.removals)"/>
			<prompt>The price will be: <value expr="added" /> Egyptian pounds.</prompt>
			<prompt>Now add a new item. </prompt>
			<clear namelist="document.sandwichName document.typeOfSandwich document.additions remove_ingredients extras combo" />
			<goto nextitem="final_check" />
		</block>
		
		<subdialog name="final_check" src="subdialogs.vxml#r_u_sure">
			<param name="confirm_prompt" expr="'Do you want to add any more items?'" />
			<filled>
				<if cond="final_check.response == true">
					<goto next="#food_menu" />
				<else/>
					<goto nextitem="final_price" />
				</if>
			</filled>
		</subdialog>
		
		<block name="final_price">
			<var name="totalPrice" expr="orderPrice()" />
			<prompt>
				The total price for your order will be <value expr="totalPrice" /> Egyptian Pounds. Your order should be delivered in 2 hours. Thank you for using Galal Aly. Bye bye.
			</prompt>
			<exit/>
		</block>
				
				
	</form>
	
  
</vxml>
