<?xml version="1.0" encoding="UTF-8"?> 

<vxml version = "2.1"> 

<meta name="author" content="Matthew Henry"/> 
<meta name="copyright" content="2005 voxeo corporation"/> 
<meta name="maintainer" content="YOUR_EMAIL@HERE.COM"/> 

<form id="r_u_sure"> 
  <var name="confirm_prompt"/> 
  <var name="response"/> 

  <field name="field_confirm"> 
	<grammar type="text/gsl">
    <![CDATA[[
        [dtmf-1] [yes] {<field_confirm "1">}
        [dtmf-2] [no] {<field_confirm "2">}
    ]]]>
  </grammar>
    <prompt> 
      <value expr="confirm_prompt"/>, Press 1 or say yes for yes, Press 2 or say no for no.
    </prompt>
    
    <filled namelist="field_confirm"> 
      <if cond="field_confirm == '1'">
        <assign name="response" expr="true"/> 
      <else/> 
        <assign name="response" expr="false"/> 
      </if> 
        <return namelist="response"/> 
    </filled> 
  </field> 

</form> 

</vxml>